# gRPC

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/epam/: Main.java  PingPongClient.java
proto/: pom.xml
proto/src/main/proto/: ping-pong.proto
python-client/: requirements.txt
python-client/epam/: ping-pong.proto  ping_pong_client.py  ping_pong_pb2.py  ping_pong_pb2_grpc.py
server/: pom.xml
server/src/main/java/epam/: Main.java  PingPongServer.java
